{
  "compilerOptions": {
    "composite": true, // THIS IS CRUCIAL: Fixes TS6306
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false, // THIS IS CRUCIAL: Fixes TS6310 by allowing emit
    "types": ["node"] // Ensure Node.js types are available
  },
  "include": ["vite.config.ts"] // Only include your Vite configuration file here
}