{
  "short_name": "Gulu PWA",
  "name": "Gulu Inventory PWA App",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#58ab7f",
  "background_color": "#ffffff"
}